* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 20px;
  background-color: rgba(255, 255, 255, 0.897);
}
header {
  width: 100%;
  height: 600px;
  background-image: url(../img/Banner1.png);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  color: rgb(253, 250, 246);
  text-align: center;
  -webkit-text-stroke: 1px black;
}

/* pendiente de funcionar */
header .textos {
  margin-top: 120px;
}

header .titulo {
  font-size: 80px;
}

header .subtitulo {
  font-size: 40px;
  font-weight: 300;
  margin-bottom: 30px;
}
/*
header .boton{

}*/

.acercaDE .buton {
  display: inline-block;
  padding: 10px;
  width: 128px;
  font-weight: 300;
  border: 1px solid black;
  color: black;
  font-size: 20px;
  margin-top: 20px;
}

.contenedor {
  width: 60%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
  padding: 52px;
}
.tituloDesarollo {
  text-align: center;
  font-size: 40px;
  margin-bottom: 10px;
  font-weight: 600;
}
.slogan {
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 20px;
}
.parrafos {
  margin-bottom: 10px;
  font-weight: 300;
  text-align: justify;
  color: rgba(0, 0, 0, 0.555);
}
.galeria {
  width: 100%;
  height: 200px;
  overflow: hidden;
  display: flex;
  position: relative;
  flex-wrap: wrap;
}
.imagenes {
  width: 20%;
  height: 200px;
  overflow: hidden;
  position: relative;
}
.imagenes img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sesgoArriba {
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  border-width: 20vh 70vw 0 0;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.986) transparent transparent;
}
.sesgoAbajo {
  z-index: 10;
  position: absolute;
  bottom: 0;
  right: 0;
  border-width: 0 0 20vh 70vw;
  border-style: solid;
  border-color: transparent transparent rgba(255, 255, 255, 0.986);
}
.cards {
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.cards img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 100%;
}
.card {
  margin: 5px;
  width: 30%;
  height: 200px;
  text-align: center;
  padding: 10px;
  box-shadow: 1px 1px 1px 1px rgb(114, 107, 107);
}
footer {
  background-color: rgb(240, 113, 40);
}

/*
.footer{

}*/

@media screen and (max-width: 900px) {
  .card {
    width: 50%;
  }
}
@media screen and (max-width: 600px) {
  header .textos {
    margin-top: 120px;
  }

  header .titulo {
    font-size: 70px;
  }

  .imagenes {
    flex-grow: 1;
  }

  .card {
    width: 50%;
  }

  .imagenes img {
    width: 20%;
    height: 20%;
  }

  .cards img {
    width: 80px;
    height: 80px;
  }
}

@media screen and (max-width: 300px) {
  header .textos {
    margin-top: 90px;
  }

  header .titulo {
    font-size: 40px;
  }

  header .subTitulo {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .slogan {
    font-size: 10px;
  }

  .imagenes img {
    width: 10%;
    height: 10%;
  }

  .cards img {
    width: 50px;
    height: 50px;
  }
}
